<!DOCTYPE html>
<html>
<head>
    <title>John Sullivan - Resume</title>
    <link href="flashy.css" rel="stylesheet" type="text/css">
</head>
<body id="resume">
    <div id="title_block">
        <div class="container">
            <div id="inner_title_block">
                <div id="title">John Sullivan</div>
                <div id="subtitle">Long-form Resume (<a href="index.htm">home</a>)</div>
            </div>
        </div>
    </div>
    <div class="container simple_content">
        <div class="toc">
            <div class="toc_section">
                <h3>Programming Languages</h3>
                <a href="#cpp">C++</a> /
                <a href="#csharp">C#</a> /
                <a href="#js">JavaScript</a> /
                <a href="#python">Python</a>
            </div>
            <div class="toc_section">
                <h3>Frameworks and Libraries</h3>
                <a href="#boost">Boost</a> /
                <a href="#flask">Flask</a> /
                <a href="#jquery">jQuery</a> /
                <a href="#wpf">WPF</a>
            </div>
            <div class="toc_section">
                <h3>Misc Technologies</h3>
                <a href="#mongodb">MongoDB</a> /
                <a href="#nginx">nginx</a> /
                <a href="#uwsgi">uWSGI</a> /
                <a href="#devtools">Dev Tools</a>
            </div>
            <div class="toc_section">
                <h3>Experience</h3>
                <a href="#freelancer">Freelance Work</a> /
                <a href="#jethead">JetHead</a> /
                <a href="#galah">Galah</a> /
                <a href="#si">Supplemental Instructor</a>
            </div>
        </div>
        <h1>Technologies</h1>
        <p>
            <em>These are sorted alphabetically, not on any perceived skill or preference. They are all technologies I have a lot of confidence with.</em>
        </p>
        <h2>Programming Languages</h2>
        <a name="cpp" />
        <h3>C++</h3>
        <p>
            I started learning this language sophomore year of high school five years ago after briefly working with C. C++ was my language of choice for about three years.
        </p>
        <a name="csharp" />
        <h3>C#</h3>
        <p>
            I started with this language about the same time I started with C++ five years ago. I was asked to learn it quickly for a year-long contract I received and ended up using it extensively after that.
        </p>
        <a name="js" />
        <h3>JavaScript</h3>
        <p>
            I grew up with JavaScript and it was the first language I ever worked with. I used it when hacking tiny websites together in third grade and have used it in many projects since then.
        </p>
        <a name="python" />
        <h3>Python</h3>
        <p>
            Python is my current language of choice. I started working with it freshman year of college three years ago and since then it has been rare for me to go a day without writing a little Python.
        </p>
        <h2>Frameworks and Libraries</h2>
        <a name="boost" />
        <h3>Boost</h3>
        <p>
            <a href="http://www.boost.org/">Boost</a> is a great library I use whenever I am writing in C++ and am not restricted from using it. Though I certainly haven't used even a majority of libraries in Boost, I have read through all of their summaries and usually have a good idea when it is appropriate to use them.
        </p>
        <a name="flask" />
        <h3>Flask</h3>
        <p>
            I have tried a number of Python web frameworks including <a href="http://www.pylonsproject.org/">Pyramid</a>, <a href="http://webpy.org/">web.py</a>, and <a href="http://www.cherrypy.org/">CherryPy</a>, but none of them felt like they embraced the ideals of Python better than the <a href="http://flask.pocoo.org/">Flask web framework</a>. I have used it in several of my projects since I began playing with it a year ago.
        </p>
        <a name="jquery" />
        <h3>jQuery</h3>
        <p>
            I was a late-comer to the <a href="http://jquery.com/">jQuery</a> train and only began using it about four years ago. Now I almost never write JavaScript code without using jQuery.
        </p>
        <a name="wpf" />
        <h3>Windows Presentation Framework (WPF)</h3>
        <p>
            My previous exploits into native GUI development were limited to <a href="https://en.wikipedia.org/wiki/Visual_Basic">Visual Basic 6</a> and <a href="http://qt-project.org/">Qt</a>, so <a href="http://en.wikipedia.org/wiki/Windows_Presentation_Foundation">WPF</a> truly wowed me. It is still undoubtedly my favorite tool for creating GUI's.
        </p>
        <h2>Miscellaneous</h2>
        <a name="mongodb" />
        <h3>MongoDB</h3>
        <p>
            My project <a href="http://www.galahgroup.com/galah">Galah</a> uses <a href="http://www.mongodb.org/">MongoDB</a> so I have gotten a lot of experience dealing with it. Fortunately, minus some difficulties getting backups to work correctly, MongoDB has performed perfectly and never have we had a problem with it.
        </p>
        <a name="nginx" />
        <h3>nginx</h3>
        <p>
            <a href="http://nginx.org/">nginx</a> is certainly my favorite web server at the moment. It is incredibly fast, the configuration is many times simpler than Apache, and it has a lot of interest. I have been working with it for nearly two years now.
        </p>
        <a name="uwsgi" />
        <h3>uWSGI</h3>
        <p>
            <a href="http://projects.unbit.it/uwsgi/">uWSGI</a> is an interesting application that sits between a web server (such as nginx) and your web application that supports the <a href="http://wsgi.readthedocs.org/en/latest/">WSGI</a> interface (yes talking about the two of them in the same conversation gets difficult). I have used it as long as I have been using nginx.
        </p>
        <a name="devtools" />
        <h3>Development Tools</h3>
        <p>
            I am also familiar with many of the standard development tools such as git, Bugzilla, GitHub, vim, and others, along with a number of system administrative tools such as ssh, iptables, init, ansible, etc. I can't guarantee I've used the same tools that your shop uses, but I've probably used tools that are similar.
        </p>
        <h1>Experience</h1>
        <p>
            I am a current undergraduate in college, so my work history is not long and rich. However, I began working as a freelance developer in high school and have been active since then, so I am not completely green.
        </p>
        <a name="freelancer" />
        <h2>Freelance Work</h2>
        <p>
            Starting my freshman year of high school six years ago I worked as a freelance software engineer. I found jobs through RentACoder.com (which no longer exists) and CraigsList.
        </p>
        <p>
            I completed a number of contracts during those years, longer ones taking more than a year (had two of those I got off craigslist) and shorter ones that took significantly longer (had several of those from RentACoder).
        </p>
        <p>
            There are not a lot of records of my work during that time and I've even lost most of the code I created in those years. But some of it is still around that I'm happy to show anyone who is interested (though it will have to be in person as I do not have rights to distribute the code I made under contract).
        </p>
        <a name="jethead" />
        <h2>JetHead</h2>
        <p>
            I interned at JetHead Development Inc. last summer (the summer of 2012) and plan to do so again this summer. It was a traditional paid internship, and it was a lot of fun. My proudest achievement while there was a complete rewrite of the code that handled the display of closed captions on one of their new set top boxes. Having the freedom to completely write from scratch a large portion of important code was a lot of fun, certainly more fun than fixing bugs in old code that I hadn't written.
        </p>
        <a name="galah" />
        <h2>Galah</h2>
        <p>
            I started the company Galah Group LLC with a friend of mine, Chris Manghane, to develop and promote our product <a href="http://www.galahgroup.com/galah">Galah</a>.
        </p>
        <p>
            Working on Galah has been an excuse to learn a great deal of things I would never have learned otherwise, and working closely with the system administrators and faculty at UCR who are using our product has been an amazing learning experience. I think I've learned more developing this project than any other project I've ever been able to work on.
        </p>
        <a name="si" />
        <h2>Supplemental Instructor</h2>
        <p>
            I am a Supplemental Instructor at UCR and have been since my freshman year in college. My job is to help learning Computer Science students better their craft. Despite the job being fairly time consuming I enjoy it greatly and I hope wherever I end up after college involves me teaching at least part time.
        </p>
    </div>
</body>
</html>
